<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Loại Hàng</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;

        }
        table{
            border-collapse: collapse;
        }
        .show>td{
            padding-left: 20px;
        }
        tr>td{
            padding: 7px 0;
            border: 1px solid gray;
        }
        .show a{
            padding: 2px 5px;
            margin-right: 5px;
            background-color: #FFC0CB;
            border: 1px solid darkgray;
            border-radius: 4px;
        }
        .show a:hover{
            color: rgb(239 68 68);
        }
        .action>input{
            background-color: #FFC0CB;
            padding: 1px 10px;
            border-radius: 4px;
        }
        .action>input:hover{
            color: rgb(239 68 68);
        }
    </style>
</head>
<body>
    <div class="container max-w-full mx-auto py-4">
        <div class="main w-4/5 mx-auto">
            <p class="p-4 text-5xl text-[#F54748] bg-[#FFC0CB] rounded-md">QUẢN TRỊ WEBSITE</p>

            <div class="menu my-6 py-2 text-red-800 bg-[#FFC0CB] rounded-md">
                <nav>
                    <ul class="pl-4 flex items-center space-x-10 text-xl ">
                        <li class="hover:underline">
                            <a href="admin.html">Trang Chủ</a>
                        </li>
                        <li class="hover:underline">
                            <a href="">Loại Hàng</a>
                        </li>
                        <li class="hover:underline">
                            <a href="">Sản Phẩm</a>
                        </li>
                        <li class="hover:underline">
                            <a href="">Khách Hàng</a>
                        </li>
                        <li class="hover:underline">
                            <a href="">Bình Luận</a>
                        </li>
                        <li class="hover:underline">
                            <a href="">Thống Kê</a>
                        </li>
                    </ul>
                </nav>
            </div> <!-- End .menu-->
            <p class="p-3 text-[28px] border bg-[#EEE] rounded-md">
                QUẢN LÝ LOẠI HÀNG
            </p>
        </div> <!-- End .main-->

        <div class="list_cate mt-6 w-full">
            <table class="border w-[1024px] mx-auto ">
                <tr class="bg-[#D9D9D9] py-2 border " >
                    <td class="w-[55px]"></td>
                    <td class="w-[150px] px-[20px]">Mã Loại Hàng</td>
                    <td class="text-center">Tên Loại Hàng</td>
                    <td class="text-center w-[120px]">Thao Tác</td>
                </tr>
                <?php
                    foreach ($list_cate as $cate){
                ?>
                    <tr class="show ">
                        <td><input type="checkbox"></td>
                        <td><?php echo $cate['ma_loai']?></td>
                        <td><?php echo $cate['ten_loai']?></td>
                        <td>
                            <a href="edit_cate.php?ma_loai=<?php echo $cate['ma_loai']?>">Sửa</a>
                            <a onclick="return confirm('Bạn có chắc chắn muốn xóa?')"
                               href="delete_cate.php?ma_loai=<?php echo $cate['ma_loai']?>">Xóa</a>
                        </td>
                    </tr>
                <?php
                    }
                ?>
            </table>
            <div class="action w-[1024px] mx-auto mt-4 space-x-1">
                <input type="button" value="Chọn tất cả">
                <input type="button" value="Bỏ chọn tất cả">
                <input type="button" value="Xóa các mục đã chọn">
                <input type="button" onclick="location.href=''" value="Thêm mới loại hàng">
                <input type="button" onclick="location.href='../product/add_pro.php'" value="Thêm mới sản phẩm">
            </div>
        </div> <!-- End .list_cate-->
    </div>
    
</body>
</html>